{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "",
  "newFileLocation": "folder",
  "newFileFolderPath": "Post",
  "promptDelete": false,
  "showInlineTitle": true,
  "showRibbon": true
}